server_tokens off;
server {
     listen 80 default_server;
     # server_name example.com;
     root /var/www/app/dist;

     # add_header X-Frame-Options "SAMEORIGIN";
     # add_header X-XSS-Protection "1; mode=block";
     # add_header X-Content-Type-Options "nosniff";

     index index.html ;

     location / {
         try_files $uri $uri/ /index.html;
     }

     charset utf-8;

     location = /favicon.ico { access_log off; log_not_found off; }
     location = /robots.txt  { access_log off; log_not_found off; }

     location ~ /\.(?!well-known).* {
         deny all;
     }
 }
